<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Employee Login Form</title>
    <style>
    .center{
        text-align:center;
        margin-top:50px;
    }
    body {
      background-color: #f8f9fa;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: 700;
      color: #555;
    }

    .login-container .form-control {
      border-radius: 25px;
      padding: 20px;
      font-size: 14px;
      color: #777;
      background-color: #f9f9f9;
      border: none;
    }

    .login-container .form-control:focus {
      box-shadow: none;
      background-color: #f9f9f9;
    }

    .login-container .btn-primary {
      background-color: #6c757d;
      border: none;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 25px;
      transition: background-color 0.3s ease;
    }

    .login-container .btn-primary:hover {
      background-color: #555;
    }

    .login-container .form-check .form-check-input {
      position: relative;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      appearance: none;
      -webkit-appearance: none;
      border: 1px solid #ccc;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container .form-check .form-check-input:checked {
      background-color: #555;
      border-color: #555;
    }

    .login-container .form-check .form-check-input:after {
      content: "";
      position: absolute;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .login-container .form-check .form-check-input:checked:after {
      opacity: 1;
    }

    .login-container .form-check-label {
      font-size: 14px;
      color: #777;
    }
  </style>
</head>

<body>
<div class="container">
    <h3 class="center" >Save Employee</h3>
    <hr>
    <div class="login-container">
        <h2>Employee Form</h2>

        <form action="#" th:action="@{/employees/save}"
              th:object="${employee}" method="POST">

            <div class="form-group">
                <input type="hidden"  th:field="*{id}"/>
            </div>

            <div class="form-group">
                <label>First Name:</label>
                <input type="text" class="form-control" th:field="*{firstName}" required/>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" class="form-control" th:field="*{lastName}" required/>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="text" class="form-control" th:field="*{email}" required>
            </div>

            <button type="submit" class="btn btn-primary">Save</button>


        </form>
        <br><br>
            <a th:href="@{/employees/list}">Back to Employee List</a>
    </div>
</div>
</body>

</html>
