<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 15%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>

<div class="container register">
  <div class="row">
    <div class="col-md-12">
      <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
        <h3 class="register-heading">MEMBER LOGIN</h3>
        <div class="row register-form">
          <div class="col-md-12">

            <form action="#" th:action="@{/authenticateTheUser}"
                  method="POST" class="form-horizontal">

              <div class="form-group">
                <div class="col-xs-15">
                  <div>
                    <!-- Check for login error -->


                    <div th:if="${param.error}">

                      <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                        Invalid username and password.
                      </div>

                    </div>

                    <!-- Check for logout -->


                    <div th:if="${param.logout}">

                      <div class="alert alert-success col-xs-offset-1 col-xs-10">
                        You have been logged out.
                      </div>

                    </div>

                  </div>
                </div>
              </div>

              <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Username *" value="" required=""/>
              </div>
              <div class="form-group">
                <input type="password" name="password"  class="form-control" placeholder="Password *" value="" required=""/>
              </div>

              <div class="form-group">
                <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
